<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso Técnico IVB</title>
    <link rel="stylesheet" href="formacao.css">
</head>
<body>
    <header>
        <img src="img/htMIHqJ (1).png" alt="logodotecnico" id="logo"></img>
        <nav>
            <h3>contatos</h3>
            <h3>grade horária</h3>
            <h3>endereço</h3>
            <h3>curso</h3>
        </nav>
    </header>
    
<main>
    <h1>Analise e Desenvolvimento de sistemas</h1>

<section>
    
</section>
    
</main>

    <footer>
        <p>Contato: professorjorgefontana@hotmail.com | Telefone: (41) 3564-3690</p>
        <p>Siga-nos nas redes sociais</p>
    </footer>
    


</body>
